#
#	Base image
#	@see https://github.com/SloCompTech/docker-baseimage	
#
FROM slocomptech/bi-ubuntu:bionic-armhf

#
#	Arguments
#
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_SRC
ARG VERSION

#
#	Labels
#	@see https://github.com/opencontainers/image-spec/blob/master/annotations.md
#	@see https://semver.org/
#
LABEL maintainer="martin.dagarin@gmail.com" \
			org.opencontainers.image.authors="Martin Dagarin" \
			org.opencontainers.image.created=${BUILD_DATE} \
			org.opencontainers.image.description="AirSpy SpyServer" \
			org.opencontainers.image.documentation="https://github.com/SloCompTech/docker-nginx" \
			org.opencontainers.image.revision=${VCS_REF} \
			org.opencontainers.image.source=${VCS_SRC} \
			org.opencontainers.image.title="AirSpy SpyServer" \
			org.opencontainers.image.url="https://github.com/SloCompTech/docker-nginx" \
			org.opencontainers.image.version=${VERSION}

# Install packages
RUN apt update && \
		apt install -y \
			rtl-sdr \
			librtlsdr-dev

RUN curl -o /tmp/spyserver.tar.gz -L "https://airspy.com/downloads/spyserver-linux-arm32.tgz" && \
	tar xfz /tmp/spyserver.tar.gz -C /app && \
	rm /tmp/spyserver.tar.gz && \
  mv /app/spyserver.config /defaults

#
#	Add local files to image
#
COPY root/ /
